[gd_scene load_steps=13 format=3 uid="uid://cid3i2nc1ja35"]

[ext_resource type="Script" path="res://src/Start/start.gd" id="1_u7ylx"]
[ext_resource type="PackedScene" uid="uid://03q5rksnb3b0" path="res://src/SuperLabel3D/SuperLabel3D.tscn" id="2_we747"]
[ext_resource type="PackedScene" uid="uid://mvxxsx6o58ij" path="res://src/Player/player.tscn" id="3_110rh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbbop"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k5mff"]
material = SubResource("StandardMaterial3D_sbbop")
top_radius = 0.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3rjj"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q8asg"]
material = SubResource("StandardMaterial3D_s3rjj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b5bq"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yqx1b"]
material = SubResource("StandardMaterial3D_1b5bq")

[sub_resource type="BoxShape3D" id="BoxShape3D_adpb4"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnuyt"]
albedo_color = Color(0.560784, 0.309804, 0.0784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_npec1"]
material = SubResource("StandardMaterial3D_qnuyt")
size = Vector3(100, 2, 100)

[node name="Start" type="Node3D"]
script = ExtResource("1_u7ylx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 0, 65, 0)

[node name="Cone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3061, 3.1982, -15)
mesh = SubResource("CylinderMesh_k5mff")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9687, 4.10179, -6)
mesh = SubResource("BoxMesh_q8asg")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31151, 1.94316, -6)
mesh = SubResource("SphereMesh_yqx1b")

[node name="SuperLabel3D" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39928, 4.35107, 0)
_attached_to_node_path = NodePath("../Cone")
line_color = Color(1, 0, 0, 1)
text = "Cone"

[node name="SuperLabel3D2" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39928, 4.35107, 0)
_attached_to_node_path = NodePath("../Box")
line_color = Color(0, 0, 1, 1)
text = "Box"

[node name="SuperLabel3D3" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39928, 4.35107, 0)
_attached_to_node_path = NodePath("../Sphere")
line_color = Color(0, 1, 0, 1)
text = "Sphere"

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_adpb4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_npec1")

[node name="Player" parent="." instance=ExtResource("3_110rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
