[gd_scene load_steps=17 format=3 uid="uid://cid3i2nc1ja35"]

[ext_resource type="Script" path="res://src/Start/start.gd" id="1_u7ylx"]
[ext_resource type="PackedScene" uid="uid://cf5urqwud6x6d" path="res://src/PumaPurple/PumaPurple.tscn" id="2_cxawx"]
[ext_resource type="PackedScene" uid="uid://03q5rksnb3b0" path="res://src/SuperLabel3D/SuperLabel3D.tscn" id="2_we747"]
[ext_resource type="PackedScene" uid="uid://mvxxsx6o58ij" path="res://src/Player/player.tscn" id="3_110rh"]
[ext_resource type="PackedScene" uid="uid://bqktgv40yhd3l" path="res://src/PumaOrange/PumaOrange.tscn" id="3_nq1ql"]
[ext_resource type="PackedScene" uid="uid://dlqnnoqowodcr" path="res://src/RabbitWhite/RabbitWhite.tscn" id="5_s1faj"]
[ext_resource type="PackedScene" uid="uid://cb4rcmxdjaqof" path="res://src/Floor/Floor.tscn" id="5_vwpq2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3yy0"]
sky_top_color = Color(0.0509804, 0, 0.0117647, 1)
sky_horizon_color = Color(0.313726, 0, 0.145098, 1)

[sub_resource type="Sky" id="Sky_oblsh"]
sky_material = SubResource("ProceduralSkyMaterial_g3yy0")

[sub_resource type="Environment" id="Environment_q5vga"]
background_mode = 2
sky = SubResource("Sky_oblsh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbbop"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k5mff"]
material = SubResource("StandardMaterial3D_sbbop")
top_radius = 0.0
bottom_radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3rjj"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q8asg"]
material = SubResource("StandardMaterial3D_s3rjj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b5bq"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yqx1b"]
material = SubResource("StandardMaterial3D_1b5bq")

[node name="Start" type="Node3D"]
script = ExtResource("1_u7ylx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q5vga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 0, 65, 0)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("5_vwpq2")]

[node name="Cone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3061, 3.1982, -15)
mesh = SubResource("CylinderMesh_k5mff")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9687, 9.10179, -6)
mesh = SubResource("BoxMesh_q8asg")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31151, 1.94316, -6)
mesh = SubResource("SphereMesh_yqx1b")

[node name="PumaPurple" parent="." instance=ExtResource("2_cxawx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 1.06238, 0)

[node name="PumaOrange" parent="." instance=ExtResource("3_nq1ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 1, 0)

[node name="RabbitWhite" parent="." instance=ExtResource("5_s1faj")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, 38, -34)

[node name="LabelCone" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3565, 4.35107, 0)
_attached_to_node_path = NodePath("../Cone")
line_color = Color(1, 0, 0, 1)
text = "Cone"

[node name="LabelBox" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3222, 4.35107, 0)
_attached_to_node_path = NodePath("../Box")
line_color = Color(0, 0, 1, 1)
text = "Box"

[node name="LabelSphere" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78812, 4.35107, 0)
_attached_to_node_path = NodePath("../Sphere")
line_color = Color(0, 1, 0, 1)
text = "Sphere"

[node name="LabelPumaPurple" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5836, 4.3036, 0)
_attached_to_node_path = NodePath("../PumaPurple")
line_color = Color(0.619608, 0, 0.619608, 1)
text = "Night Weapon"

[node name="LabelPumaOrange" parent="." instance=ExtResource("2_we747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8594, 4.05, 0)
_attached_to_node_path = NodePath("../PumaOrange")
line_color = Color(1, 0.521569, 0, 1)
text = "Demon Baby"

[node name="LabelRabbitWhite" parent="." instance=ExtResource("2_we747")]
_visibility_distance = 100.0
_attached_to_node_path = NodePath("../RabbitWhite")
text = "Rival Cuteness"

[node name="Player" parent="." instance=ExtResource("3_110rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
