[gd_scene load_steps=8 format=3 uid="uid://cf5urqwud6x6d"]

[ext_resource type="Material" uid="uid://e83ileiq1owb" path="res://src/PumaPurple/purple.material" id="1_nobq4"]
[ext_resource type="Script" path="res://src/PumaPurple/PumaPurple.gd" id="1_u6vdp"]

[sub_resource type="SphereMesh" id="SphereMesh_8p7ro"]
material = ExtResource("1_nobq4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kbey5"]
material = ExtResource("1_nobq4")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3pw3o"]
material = ExtResource("1_nobq4")
radius = 0.1
height = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_lofb8"]
material = ExtResource("1_nobq4")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ep346"]
material = ExtResource("1_nobq4")
radius = 0.1

[node name="PumaPurple" type="Node3D"]
script = ExtResource("1_u6vdp")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0400636, 1.98483, 0.630471)
mesh = SubResource("SphereMesh_8p7ro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0400636, 1.03029, -0.096012)
mesh = SubResource("CapsuleMesh_kbey5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.431266, 0.509727, 0.486315)
mesh = SubResource("CapsuleMesh_3pw3o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.327524, 0.509727, 0.486315)
mesh = SubResource("CapsuleMesh_3pw3o")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.431266, 0.509727, -0.73024)
mesh = SubResource("CapsuleMesh_3pw3o")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.327525, 0.509727, -0.73024)
mesh = SubResource("CapsuleMesh_3pw3o")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.16296e-07, -4.87254e-08, -1, 0.557354, 0.830275, 2.43627e-08, 0.830275, -0.557354, 1.23715e-07, -0.0736934, 2.452, 0.301029)
mesh = SubResource("PrismMesh_lofb8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.17098e-07, 4.75102e-08, -1, -0.543453, 0.83944, -2.37551e-08, 0.83944, 0.543453, 1.24116e-07, -0.0736934, 2.452, 0.9671)
mesh = SubResource("PrismMesh_lofb8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -4.37114e-08, -7.57103e-08, 0, 0.866025, -0.5, 8.74228e-08, -0.5, -0.866025, 0.0400634, 2.03029, -1.36868)
mesh = SubResource("CapsuleMesh_ep346")

[node name="TimerChangeMood" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="TimerChangeMood" to="." method="_on_timer_change_mood_timeout"]
