[gd_scene load_steps=6 format=3 uid="uid://mvxxsx6o58ij"]

[ext_resource type="Script" path="res://src/Player/player.gd" id="1_m0utd"]
[ext_resource type="PackedScene" uid="uid://bb327etmuiiyi" path="res://src/SuperLabelContainer/SuperLabelContainer.tscn" id="2_spxpw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsjdy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ps8w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rqhdh"]
material = SubResource("StandardMaterial3D_0ps8w")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_m0utd")

[node name="CameraMount" type="Node3D" parent="."]

[node name="v" type="Node3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraMount/v"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fsjdy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_rqhdh")

[node name="SuperLabelContainer" parent="." instance=ExtResource("2_spxpw")]
