[gd_scene load_steps=8 format=3 uid="uid://bqktgv40yhd3l"]

[ext_resource type="Script" path="res://src/PumaOrange/PumaOrange.gd" id="1_cxbk6"]
[ext_resource type="Material" uid="uid://ct7r22wowv8s4" path="res://src/PumaOrange/orange.material" id="1_wr4yc"]

[sub_resource type="SphereMesh" id="SphereMesh_i3xfw"]
material = ExtResource("1_wr4yc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glo86"]
material = ExtResource("1_wr4yc")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ra4w"]
material = ExtResource("1_wr4yc")
radius = 0.1
height = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_iarly"]
material = ExtResource("1_wr4yc")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_auqqc"]
material = ExtResource("1_wr4yc")
radius = 0.1

[node name="PumaOrange" type="Node3D"]
script = ExtResource("1_cxbk6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0400636, 1.9787, 0.630471)
mesh = SubResource("SphereMesh_i3xfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.0400636, 1.02416, -0.096012)
mesh = SubResource("CapsuleMesh_glo86")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.431266, 0.503592, 0.486315)
mesh = SubResource("CapsuleMesh_2ra4w")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.327524, 0.503592, 0.486315)
mesh = SubResource("CapsuleMesh_2ra4w")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.431266, 0.503592, -0.73024)
mesh = SubResource("CapsuleMesh_2ra4w")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.327525, 0.503592, -0.73024)
mesh = SubResource("CapsuleMesh_2ra4w")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.16296e-07, -4.87254e-08, -1, 0.557354, 0.830275, 2.43627e-08, 0.830275, -0.557354, 1.23715e-07, -0.0736934, 2.44586, 0.301029)
mesh = SubResource("PrismMesh_iarly")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.17098e-07, 4.75102e-08, -1, -0.543453, 0.83944, -2.37551e-08, 0.83944, 0.543453, 1.24116e-07, -0.0736934, 2.44586, 0.9671)
mesh = SubResource("PrismMesh_iarly")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -4.37114e-08, -7.57103e-08, 0, 0.866025, -0.5, 8.74228e-08, -0.5, -0.866025, 0.0400634, 2.02416, -1.36868)
mesh = SubResource("CapsuleMesh_auqqc")

[node name="TimerChangeMood" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="TimerChangeMood" to="." method="_on_timer_change_mood_timeout"]
